apiVersion: v1
kind: Secret
metadata:
  name: online-app-login
  namespace: online-app
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXNXpZWEp6YUdGcGF6cGtZMnR5WDNCaGRGOVZWSFV6Y2tOV1NWbEtRVW81Y1dNM1NrMXNVM0V3VmkxNFVtcz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
